{
  "short_name": "Avtoshttraf",
  "name": "Site for documents generation",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "243x242",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
